spring.profiles.active=test

default.sender=erick.shigas@gmail.com
default.recipents=erick.shigas@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA3GL6KNXW4I7ZBF6T
aws.secret_access_key=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
s3.bucket=curso-spring-erick
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB